# bitcoin-balance-check

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-test.yml
app/: build.gradle
app/src/androidTest/java/com/jurajkusnier/bitcoinballancecheck/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jurajkusnier/bitcoinwalletbalance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jurajkusnier/bitcoinballancecheck/: MainActivity.kt
app/src/main/java/com/jurajkusnier/bitcoinballancecheck/ui/main/: FabComponent.kt  FavouriteFragment.kt  HistoryFragment.kt  MainFragment.kt  MainViewModel.kt  ViewPagerComponent.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/api/: BlockchainApi.kt  BlockchainApiService.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/cache/: FileCacheService.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/data/api/: BlockchainApiService.kt  CoinmarketcapApiService.kt  GitHubJobsApiService.kt  NetworkInfo.kt  NetworkModule.kt  TickerDto.kt  WalletDetailsDTO.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/data/db/: AppDatabase.kt  AppDatabaseDao.kt  ConversionPrefs.kt  DatabaseModule.kt  DateConverter.kt  PrefsModule.kt  RateMePrefs.kt  WalletRecord.kt  WalletRecordEntity.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/data/filesystem/: FileCacheService.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/data/model/: CoversionData.kt  Data.kt  ExchangeRate.kt  ExchangeRates.kt  Job.kt  LiveExchangeRate.kt  RepositoryResponse.kt  TickerDto.kt  UpdateTime.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/data/repository/: GitHubJobsRepository.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/di/: AppComponent.kt  AppModule.kt  BarcodeModule.kt  MainActivityModule.kt  SharedPreferencesModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/exchangerates/: CurrencyService.kt  ExchangeRatesCache.kt  ExchangeRatesRepository.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/ui/: MainActivity.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/ui/addadress/: AddAddressDialog.kt  AddAddressDialogViewModel.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/ui/currency/: CurrencyAdapter.kt  CurrencyBottomSheetFragment.kt  CurrencyComponent.kt  CurrencyListItemGenerator.kt  CurrencyModule.kt  CurrencyService.kt  CurrencyViewModel.kt  ExchangeRatesCache.kt  ExchangeRatesRepository.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/ui/detail/: DetailFragment.kt  DetailFragmentModule.kt  DetailInfoComponent.kt  DetailModule.kt  DetailRepository.kt  DetailViewModel.kt  ErrorComponent.kt  TransactionsComponent.kt  TransactionsListAdapter.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/ui/edit/: EditDialog.kt  EditDialogInterface.kt  EditDialogModule.kt  EditDialogRepository.kt  EditDialogViewModel.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/ui/editdialog/: EditDialog.kt  EditDialogRepository.kt  EditDialogViewModel.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/ui/favourite/: FavouriteFragment.kt  FavouriteFragmentModule.kt  FavouriteViewModel.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/ui/history/: HistoryFragment.kt  HistoryFragmentModule.kt  HistoryViewModel.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/ui/jobs/: JobsFragment.kt  JobsFragmentModule.kt  JobsViewAdapter.kt  JobsViewModel.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/ui/main/: ActionsViewModel.kt  FabComponent.kt  FavouriteFragment.kt  HistoryFragment.kt  ListAdapterActions.kt  ListComponent.kt  ListFragment.kt  ListRepository.kt  ListViewModel.kt  MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt  MainFragment.kt  MainListAdapter.kt  MainModule.kt  MainRepository.kt  MainViewModel.kt  ParentFragment.kt  ViewPagerComponent.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/ui/mainlist/: FavouriteFragment.kt  HistoryFragment.kt  ListComponent.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/ui/qrdialog/: QrDialog.kt  QrDialogModule.kt  QrViewModel.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/ui/ratenowdialog/: RateNowDialog.kt  RateNowDialogModule.kt
app/src/main/java/com/jurajkusnier/bitcoinwalletbalance/utils/: BTCHelper.kt  DaggerLifecycleFragment.java  DateExt.kt  Extensions.kt  FloatFormat.kt  FragmentExt.kt  Optional.kt  SingleLiveEvent.java  SingleLiveEvent.kt  TimeConstants.kt  Transformations.java  ViewLifecycleFragment.kt
app/src/main/res/anim/: backdrop_hide.xml  backdrop_show.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: line_background.xml
app/src/main/res/drawable-v24/: ic_bitcoin_logo.xml  ic_close_24px.xml  ic_content_copy_white_24dp.xml  ic_edit_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_favorite_shadow_24dp.xml  ic_qr_button.xml  ic_refresh_white_24dp.xml  placeholder_rounded.xml
app/src/main/res/layout/: add_address_dialog_layout.xml  currency_bottomsheet_layout.xml  currency_list_footer.xml  currency_list_item.xml  currency_list_skeleton_item.xml  detail_fragment.xml  edit_dialog_layout.xml  main_activity.xml  main_fragment.xml  main_list_fragment.xml  main_recycler_item.xml  parent_fragment.xml  qr_dialog_layout.xml  settings_dialog_layout.xml  transaction_layout.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  parent_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_card_view.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/jurajkusnier/bitcoinballancecheck/: ExampleUnitTest.kt
app/src/test/java/com/jurajkusnier/bitcoinwalletbalance/: ExampleUnitTest.kt
(+7 files in other folders)
