<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/menu_items_group_1">
        <item
            android:id="@+id/menu_currency"
            android:orderInCategory="200"
            android:title="@string/currency"
            app:showAsAction="never" />
    </group>
</menu>