<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogEdit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="descriptionTextView, addressLabel, textWalletAddress, nickNameLabel, editTextWalletNickname"
        app:flow_horizontalAlign="start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:text="@string/edit_dialog_text" />

    <TextView
        android:id="@+id/addressLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/address"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textWalletAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="12dp"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="14s299LGRmSX5dxtcuY4gqUgn2tW3nCz8m" />

    <TextView
        android:id="@+id/nickNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/nickname"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextWalletNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:ellipsize="end"
        android:hint="@string/my_favourited_wallet"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textCursorDrawable="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>
