<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.main.ParentFragment">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <LinearLayout
            android:id="@+id/layoutEmptyList"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
    >
        <ImageView
                android:layout_gravity="center"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/bitcoin_logo_2"
                android:layout_marginBottom="50dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/emptyListText"
                android:text="@string/favourites_list_is_empty"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
        />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Use"
                    android:textSize="15sp"
            />
            <ImageView android:layout_width="20dp"
                       android:layout_height="20dp"
                       app:srcCompat="@drawable/ic_add_white_24dp"
                       android:layout_marginLeft="7dp"
                       android:layout_marginRight="7dp"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="to scan Bitcoin address QR code"
                    android:textSize="15sp"
            />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="and"
                    android:textSize="15sp"
            />
            <ImageView android:layout_width="20dp"
                       android:layout_height="20dp"
                       app:srcCompat="@drawable/ic_favorite_white_24dp"
                       android:layout_marginLeft="7dp"
                       android:id="@+id/imgFavEmptyHeart"
                       android:layout_marginRight="7dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="to save it to Favourites"
                    android:textSize="15sp"
            />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
