<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCardView"
    style="@style/CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageDefaultLogo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSurface"
            app:srcCompat="@drawable/ic_bitcoin_logo" />

        <ImageView
            android:id="@+id/imageFavouritedLogo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSurface"
            app:srcCompat="@drawable/ic_favorite_shadow_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imageViewItemMenu"
            style="@style/MenuButton"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/primaryTextView"
            style="@style/TextAppearance.WealthCheck.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/secondaryTextView"
            app:layout_constraintEnd_toStartOf="@id/imageViewItemMenu"
            app:layout_constraintStart_toEndOf="@id/imageDefaultLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="14s299LGRmSX5dxtcuY4gqUgn2tW3nCz8m" />

        <TextView
            android:id="@+id/secondaryTextView"
            style="@style/TextAppearance.WealthCheck.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/primaryTextView"
            app:layout_constraintTop_toBottomOf="@id/primaryTextView"
            tools:text="0.093641372 BTC" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
